# mechdancerlib

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/org/mechdancer/ftclib/algorithm/: Controller.kt  Counter.kt  Lens.kt  Limiter.kt  PID.kt  StateMachine.kt
main/src/main/java/org/mechdancer/ftclib/classfilter/: ClassFilterAdapter.kt  ClassFilterProvider.kt  FilteringClass.kt  MechDancerOpModeRegister.kt  Naming.kt
main/src/main/java/org/mechdancer/ftclib/config/: ConfigGenerator.kt  DeviceConfig.kt  HardwareConfigDsl.kt  LynxModuleConfig.kt  LynxUsbDeviceConfig.kt  RobotConfig.kt
main/src/main/java/org/mechdancer/ftclib/core/opmode/: BaseOpMode.kt  Debug.kt  OpModeWithRobot.kt  RemoteControlOpMode.kt  RobotFactory.kt  Utilities.kt
main/src/main/java/org/mechdancer/ftclib/core/opmode/async/: AsyncOpModeController.kt  BaseOpModeAsync.kt  RemoteControlOpModeAsync.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/: AbstractStructure.kt  DeviceConfig.kt  PackingDevice.kt  Robot.kt  Structure.kt  StructureBuilder.kt  Utility.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/composite/: AbstractStructure.kt  NullRobot.kt  Robot.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/composite/chassis/: Chassis.kt  Differential.kt  Mecanum.kt  MecanumWithEncoder.kt  Omnidirectinal.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/composite/chassis/locator/: Location.kt  Locator.kt  MecanumWithLocator.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/injector/: Inject.kt  StructureDelegate.kt  StructureInjector.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/model/: AbstractStructure.kt  Robot.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/monomeric/: DeviceFactory.kt  MotorWithEncoder.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/monomeric/device/: DeviceConfig.kt  DeviceFactory.kt  PackingDevice.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/monomeric/device/effector/: ContinuousServo.kt  Motor.kt  Servo.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/monomeric/device/sensor/: Encoder.kt  RevColorSensor.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/monomeric/effector/: ContinuousServo.kt  Motor.kt  Servo.kt
main/src/main/java/org/mechdancer/ftclib/core/structure/monomeric/sensor/: ColorSensor.kt  Encoder.kt  RevColorSensor.kt  TouchSensor.kt  VoltageSensor.kt
main/src/main/java/org/mechdancer/ftclib/devices/: ContinuousServo.kt  DeviceFactory.kt  Motor.kt  Servo.kt  aliases.kt
main/src/main/java/org/mechdancer/ftclib/devices/impl/: ContinuousServoImpl.kt  MotorImpl.kt  ServoImpl.kt
main/src/main/java/org/mechdancer/ftclib/gamepad/: GamePad.kt  Gamepad.kt
main/src/main/java/org/mechdancer/ftclib/gamepad/component/: Button.kt  IGamePadComponent.kt  Stick.kt  Trigger.kt
main/src/main/java/org/mechdancer/ftclib/gamepad/components/: Button.kt  IGamePadComponent.kt  Stick.kt  Trigger.kt
main/src/main/java/org/mechdancer/ftclib/internal/: Aliases.kt  aliases.kt
main/src/main/java/org/mechdancer/ftclib/internal/algorithm/: Lens.kt  Limiter.kt  PID.kt
main/src/main/java/org/mechdancer/ftclib/internal/impl/: DeviceConfig.kt  MotorWithEncoderImpl.kt  PackingDevice.kt  aliases.kt
main/src/main/java/org/mechdancer/ftclib/internal/impl/effector/: ContinuousServoImpl.kt  MotorImpl.kt  ServoImpl.kt
main/src/main/java/org/mechdancer/ftclib/internal/impl/sensor/: ColorSensorImpl.kt  EncoderImpl.kt  RevColorSensorImpl.kt  TouchSensorImpl.kt  VoltageSensorImpl.kt
main/src/main/java/org/mechdancer/ftclib/sensors/: Encoder.kt  REVColorSensor.kt  RevColorSensor.kt
main/src/main/java/org/mechdancer/ftclib/sensors/impl/: EncoderImpl.kt  RevColorSensorImpl.kt
main/src/main/java/org/mechdancer/ftclib/structures/: Chassis.kt  Hand.kt  Mecanum.kt  MotorWithEncoder.kt  Omnidirectinal.kt
main/src/main/java/org/mechdancer/ftclib/structures/impl/: ChassisImpl.kt  Mecanum.kt  MotorWithEncoderImpl.kt
main/src/main/java/org/mechdancer/ftclib/util/: OpModeUtil.kt  SmartLogger.kt  StructureUtil.kt
main/src/main/java/org/mechdancer/ftclib/util/config/: ConfigGenerator.kt
main/src/main/java/org/mechdancer/ftclib/util/config/component/: DeviceConfig.kt  HardwareConfigDsl.kt  LynxModuleConfig.kt  LynxUsbDeviceConfig.kt  RobotConfig.kt
main/src/test/java/org.mechdancer.ftclib.test/: ConfigTest.kt  FooStructure.kt  StructureTest.kt
main/src/test/java/org.mechdancer.ftclib.test/dummy/: DummyArm.kt  DummyOpMode.kt  DummyRobot.kt  DummyStrategy.kt
main/src/test/java/org.mechdancer.ftclib.test/dummy/opmode/: DummyAutomatic.kt  DummyRemoteControl.kt
main/src/test/java/org.mechdancer.ftclib.test/dummy/robot/: DummyArm.kt  DummyRobot.kt
main/src/test/java/org.mechdancer.ftclib.test/foo/: FooStructure.kt  StructureTest.kt
