apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.2"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

task sourcesJar(type: Jar) {
    classifier 'sources'
    baseName "mechdancerlib"
    from android.sourceSets.main.java.srcDirs
}


task artifcat(type: Copy) {
    from "$buildDir/outputs/aar/main-debug.aar"
    into "$buildDir/libs/"
    rename("main-debug.aar","mechdancerlib.aar")

    dependsOn sourcesJar
}

build.finalizedBy(artifcat)


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation(name: 'RobotCore-release', ext: 'aar')
}

dokka {
    outputFormat = 'javdoc'
    outputDirectory = "$buildDir/javadoc"
}
