apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.dokka'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

}

task sourcesJar(type: Jar) {
    classifier 'sources'
    baseName "mechdancerlib"
    from android.sourceSets.main.java.srcDirs
}


task artifcat(type: Copy) {
    from "$buildDir/outputs/aar/main-debug.aar"
    into "$buildDir/libs/"
    rename("main-debug.aar","mechdancerlib.aar")

    dependsOn sourcesJar
}

build.finalizedBy(artifcat)


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation(name: 'RobotCore-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
}

dokka {
    outputFormat = 'javdoc'
    outputDirectory = "$buildDir/javadoc"
}
